# MyNotes

./: .editorconfig  .gitignore  MyNotes.sln  MyNotes.slnx
MyNotes/: .editorconfig  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MyNotes.csproj  Package.appxmanifest  Program.cs  app.manifest
MyNotes.Common/: MyNotes.Common.csproj
MyNotes.Common/Interop/: NativeMethods.cs
MyNotes.CustomControls/: MyNotes.CustomControls.csproj
MyNotes.CustomControls/Buttons/: AnimatedIconButton.cs
MyNotes.CustomControls/Themes/: Generic.xaml
MyNotes/Assets/Test/: Test.xaml
MyNotes/Assets/text/: words_en_3021.txt  words_kr_2031.txt
MyNotes/Common/Behaviors/: EventTrigger.cs
MyNotes/Common/Collections/: CollectionSource.cs  CollectionViewGroup.cs  GroupDescription.cs  IncrementalObservableCollection.cs  ObservableVector.cs  SortDescription.cs  SortedCollection.cs  SortedObservableCollection.cs
MyNotes/Common/Commands/: Command.cs
MyNotes/Common/Comparers/: CompositeComparer.cs
MyNotes/Common/Converters/: AlphaBlendingConverter.cs  BoolNegationConverter.cs  BoolToObjectConverter.cs  BoolToVisibilityConverter.cs  CollectionToStringConverter.cs  ColorToBrushConverter.cs  ColorToLayerBrushConverter.cs  EmptyStringToBoolConverter.cs  IconToIconSourceConveerter.cs  IntToEnumConverter.cs  NotNullToBoolConverter.cs  NullToBoolConverter.cs  ObjectToVisibilityConverter.cs  StringToUriConverter.cs  StringWrapperConverter.cs  TagColorToBackgroundBrushConverter.cs  TagColorToForegrundBrushConverter.cs  ToPointOverBrushConverter.cs  TypeToObjectConverter.cs  VisibilityToBoolConverter.cs
MyNotes/Common/Helpers/: ColorHelper.cs  Converter.cs
MyNotes/Common/Interop/: NativeMethods.cs
MyNotes/Common/Messaging/: DialogRequestMessage.cs  ExtendedAsyncRequestMessage.cs  ExtendedRequestMessage.cs  Message.cs  MessageBase.cs  Token.cs  Tokens.cs
MyNotes/Common/Triggers/: WindowActivationStateTrigger.cs
MyNotes/Contracts/Mapper/: IMapper.cs
MyNotes/Contracts/Service/: ICommandProviderService.cs
MyNotes/Contracts/ViewModel/: IViewModel.cs  IViewModelFactory.cs
MyNotes/Core/Dao/: BoardDao.cs  BoardDbDao.cs  DaoBase.cs  DbDaoBase.cs  NoteDao.cs  NoteDbDao.cs  NoteFileDao.cs  NoteSearchDao.cs  TagDao.cs  TagDbDao.cs
MyNotes/Core/Dto/: BoardDbDto.cs  BoardDto.cs  NoteDbDto.cs  NoteDto.cs  SettingsDto.cs  TagDbDto.cs  TagDto.cs
MyNotes/Core/Model/: Icon.cs  IconLibrary.cs  IconManager.cs  Id.cs  Navigation.cs  Note.cs  Tag.cs
MyNotes/Core/Models/: Icon.cs  IconLibrary.cs  Navigation.cs  Note.cs  Tag.cs
MyNotes/Core/Service/: DatabaseService.cs  DialogService.cs  NavigationService.cs  NoteService.cs  SearchService.cs  SettingsService.cs  TagService.cs  WindowService.cs
MyNotes/Core/Services/: DatabaseService.cs  NavigationService.cs  WindowService.cs
MyNotes/Core/Shared/: AppSettings.cs  AppStyles.cs  DatabaseSettings.cs  IconManager.cs  SearchSettings.cs  Tokens.cs
MyNotes/Core/View/Dialogs/: CreateBoardDialog.xaml  CreateBoardDialog.xaml.cs  DeleteBoardDialog.xaml  DeleteBoardDialog.xaml.cs  EditNoteTagsDialog.xaml  EditNoteTagsDialog.xaml.cs  MoveNoteToBoardDialog.xaml  MoveNoteToBoardDialog.xaml.cs  NoteInformationDialog.xaml  NoteInformationDialog.xaml.cs  RemoveBoardDialog.xaml  RemoveBoardDialog.xaml.cs  RemoveNoteDialog.xaml  RemoveNoteDialog.xaml.cs  RenameBoardDialog.xaml  RenameBoardDialog.xaml.cs  RenameNoteTitleDialog.xaml  RenameNoteTitleDialog.xaml.cs  TestDialog.xaml  TestDialog.xaml.cs
MyNotes/Core/View/Pages/: BoardPage.xaml  BoardPage.xaml.cs  BookmarksPage.xaml  BookmarksPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TagsPage.xaml  TagsPage.xaml.cs  TrashPage.xaml  TrashPage.xaml.cs  UserGroupPage.xaml  UserGroupPage.xaml.cs
MyNotes/Core/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs
MyNotes/Core/ViewModel/: BoardViewModel.Commands.cs  BoardViewModel.cs  BoardViewModelFactory.cs  MainViewModel.Commands.cs  MainViewModel.cs  NoteViewModel.cs  NoteViewModelFactory.cs  SearchViewModel.cs  SettingsViewModel.cs  TagsViewModel.Commands.cs  TagsViewModel.cs  ViewModelBase.cs  ViewModelFactoryBase.cs
MyNotes/Core/ViewModels/: MainViewModel.cs  NoteBoardViewModel.cs  NoteBoardViewModelFactory.cs  NoteHubViewModel.cs  NoteViewModel.cs  NoteViewModelFactory.cs  TagsViewModel.cs  ViewModelBase.cs  ViewModelFactoryBase.cs
MyNotes/Core/Views/: MainWindow.xaml  MainWindow.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs  TestPage.xaml  TestPage.xaml.cs
MyNotes/Core/Views/AppControls/: AppCompoundButton.cs  AppMenuFlyoutItem.cs  AppNavigationViewItem.cs  AppScrollView.cs  AppScrollViewer.cs  AppTagButton.cs
MyNotes/Core/Views/Controls/: AppExtendedButton.cs  AppSplitButton.cs  IconButton.cs  IconPicker.xaml  IconPicker.xaml.cs  NavigationEditor.xaml  NavigationEditor.xaml.cs  NoteInfoTable.xaml  NoteInfoTable.xaml.cs  TagsEditor.xaml  (+1 more)
MyNotes/Debugging/: ColorGenerator.cs  README.md  ReferenceTracker.cs  TestPage.xaml  TestPage.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  TextGenerator.cs
MyNotes/Debugging/Instructions/: Blog.md  CHANGELOG.md  Idea.md  README.md  SampleCode.md
MyNotes/Debugging/Test/: SampleCode.txt  Test.cs  Test.xaml
MyNotes/Models/: Navigation.cs
MyNotes/MyNotes/: App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MyNotes.csproj
MyNotes/MyNotes (Package)/: MyNotes (Package).wapproj  Package.appxmanifest
MyNotes/MyNotes/Themes/: Generic.xaml
MyNotes/Properties/: launchSettings.json
MyNotes/Strings/: Resources.cs
MyNotes/Strings/en-US/: Resources.resw
MyNotes/Strings/ko-KR/: Resources.resw
MyNotes/Themes/: Generic.xaml
MyNotes/ViewModels/: IViewModel.cs  MainViewModel.cs  ViewModelBase.cs
MyNotes/Views/Navigations/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MyNotes/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs
(+118 files in other folders)
