<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="MyNotes.Core.Views.IconPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="using:CommunityToolkit.WinUI"
             xmlns:views="using:MyNotes.Core.Views"
             xmlns:models="using:MyNotes.Core.Models"
             Width="330"
             Height="400">

  <UserControl.Resources>
    <views:IconPickerViewItemTemplateSelector x:Key="IconPickerViewItemTemplateSelector">
      <views:IconPickerViewItemTemplateSelector.FontItemTemplate>
        <DataTemplate x:DataType="models:Glyph">
          <Button Click="FontButton_Click"
                  DataContext="{x:Bind}"
                  Style="{StaticResource AppFontIconMediumButtonStyle}">
            <FontIcon Glyph="{x:Bind Code}"
                      ToolTipService.ToolTip="{x:Bind Description}" />
          </Button>
        </DataTemplate>
      </views:IconPickerViewItemTemplateSelector.FontItemTemplate>
      
      <views:IconPickerViewItemTemplateSelector.EmojiItemTemplate>
        <DataTemplate x:DataType="models:Emoji">
          <Button Click="EmojiButton_Click"
                  DataContext="{x:Bind}"
                  Style="{StaticResource AppIconMediumButtonStyle}">
            <ImageIcon Source="{x:Bind Path}"
                       ToolTipService.ToolTip="{x:Bind Description}" />
          </Button>
        </DataTemplate>
      </views:IconPickerViewItemTemplateSelector.EmojiItemTemplate>
    </views:IconPickerViewItemTemplateSelector>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <SelectorBar x:Name="View_PrimarySelectorBar"
                 Grid.Row="0"
                 SelectionChanged="View_PrimarySelectorBar_SelectionChanged">
      <SelectorBarItem Tag="Basic"
                       Icon="{ui:FontIcon Glyph=&#xED58;}"
                       ToolTipService.ToolTip="Basic symbols" />

      <SelectorBarItem Tag="SmileysAndEmotion"
                       Icon="{ui:FontIcon Glyph=&#xE76E;}"
                       ToolTipService.ToolTip="Smileys &amp; Emotion" />

      <SelectorBarItem Tag="PeopleAndBody"
                       Icon="{ui:FontIcon Glyph=&#xE716;}"
                       ToolTipService.ToolTip="People &amp; Body" />

      <SelectorBarItem Tag="AnimalsAndNature"
                       Icon="{ui:FontIcon Glyph=&#xEC0A;}"
                       ToolTipService.ToolTip="Animals &amp; Nature" />

      <SelectorBarItem Tag="FoodAndDrink"
                       Icon="{ui:FontIcon Glyph=&#xED56;}"
                       ToolTipService.ToolTip="Food &amp; Drink" />

      <SelectorBarItem Tag="TravelAndPlaces"
                       Icon="{ui:FontIcon Glyph=&#xE909;}"
                       ToolTipService.ToolTip="Travel &amp; Places" />

      <SelectorBarItem Tag="ActivitiesAndObjects"
                       Icon="{ui:FontIcon Glyph=&#xED55;}"
                       ToolTipService.ToolTip="Activities &amp; Objects" />

      <SelectorBarItem Tag="SymbolsAndFlags"
                       Icon="{ui:FontIcon Glyph=&#xE7C1;}"
                       ToolTipService.ToolTip="Symbols &amp; Flags" />
    </SelectorBar>

    <SelectorBar x:Name="View_SecondarySelectorBar"
                 Grid.Row="1"
                 SelectionChanged="View_SecondarySelectorBar_SelectionChanged">
      <SelectorBarItem x:Name="View_PeopleAndBodyGeneralSelectorBarItem"
                       Tag="PeopleAndBodyGeneral"
                       ToolTipService.ToolTip="General">
        <Ellipse Fill="#ffc83d"
                 Width="18"
                 Height="18"
                 Margin="12,4" />
      </SelectorBarItem>
      <SelectorBarItem Tag="PeopleAndBodyLight"
                       ToolTipService.ToolTip="Light">
        <Ellipse Fill="#f5d7c5"
                 Width="18"
                 Height="18"
                 Margin="12,4" />
      </SelectorBarItem>
      <SelectorBarItem Tag="PeopleAndBodyMediumLight"
                       ToolTipService.ToolTip="Medium Light">
        <Ellipse Fill="#e3c0b0"
                 Width="18"
                 Height="18"
                 Margin="12,4" />
      </SelectorBarItem>
      <SelectorBarItem Tag="PeopleAndBodyMedium"
                       ToolTipService.ToolTip="Medium">
        <Ellipse Fill="#bc9384"
                 Width="18"
                 Height="18"
                 Margin="12,4" />
      </SelectorBarItem>
      <SelectorBarItem Tag="PeopleAndBodyMediumDark"
                       ToolTipService.ToolTip="Medium Dark">
        <Ellipse Fill="#916c68"
                 Width="18"
                 Height="18"
                 Margin="12,4" />
      </SelectorBarItem>
      <SelectorBarItem Tag="PeopleAndBodyDark"
                       ToolTipService.ToolTip="Dark">
        <Ellipse Fill="#533a3d"
                 Width="18"
                 Height="18"
                 Margin="12,4" />
      </SelectorBarItem>
    </SelectorBar>

    <ScrollView x:Name="View_IconsViewScrollView"
                  Grid.Row="2">
      <ItemsRepeater x:Name="View_IconsItemsRepeater"
                     ItemTemplate="{StaticResource IconPickerViewItemTemplateSelector}">
        <ItemsRepeater.Layout>
          <UniformGridLayout />
        </ItemsRepeater.Layout>
      </ItemsRepeater>
    </ScrollView>
  </Grid>
</UserControl>
