<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MyNotes</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Core\View\Controls\UserControls\IconPicker.xaml" />
    <None Remove="Core\View\Controls\UserControls\TagColorSelector.xaml" />
    <None Remove="Core\View\Controls\UserControls\TagsEditor.xaml" />
    <None Remove="Core\View\Dialogs\CreateBoardDialog.xaml" />
    <None Remove="Core\View\Dialogs\DeleteBoardDialog.xaml" />
    <None Remove="Core\View\Dialogs\EditNoteTagsDialog.xaml" />
    <None Remove="Core\View\Dialogs\MoveNoteToBoardDialog.xaml" />
    <None Remove="Core\View\Dialogs\NoteInformationDialog.xaml" />
    <None Remove="Core\View\Dialogs\RemoveNoteDialog.xaml" />
    <None Remove="Core\View\Dialogs\RenameBoardDialog.xaml" />
    <None Remove="Core\View\Dialogs\RenameNoteTitleDialog.xaml" />
    <None Remove="Core\View\Dialogs\TestDialog.xaml" />
    <None Remove="Core\View\Pages\BoardPage.xaml" />
    <None Remove="Core\View\Pages\BookmarksPage.xaml" />
    <None Remove="Core\View\Pages\HomePage.xaml" />
    <None Remove="Core\View\Pages\MainPage.xaml" />
    <None Remove="Core\View\Pages\NotePage.xaml" />
    <None Remove="Core\View\Pages\SearchPage.xaml" />
    <None Remove="Core\View\Pages\SettingsPage.xaml" />
    <None Remove="Core\View\Pages\TagsPage.xaml" />
    <None Remove="Core\View\Pages\TrashPage.xaml" />
    <None Remove="Core\View\Pages\UserGroupPage.xaml" />
    <None Remove="Core\View\Windows\NoteWindow.xaml" />
    <None Remove="Themes\Generic.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Triggers" Version="8.2.250402" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Commands\" />
    <Folder Include="Common\Comparers\" />
    <Folder Include="Common\Extensions\" />
    <Folder Include="Common\Interop\" />
    <Folder Include="Common\Messaging\" />
    <Folder Include="Common\Triggers\" />
    <Folder Include="Contracts\Dao\" />
    <Folder Include="Contracts\Mapper\" />
    <Folder Include="Contracts\ViewModel\" />
    <Folder Include="Contracts\Service\" />
    <Folder Include="Core\Dto\" />
    <Folder Include="Core\Model\" />
    <Folder Include="Core\ViewModel\" />
    <Folder Include="Core\Service\" />
    <Folder Include="Core\Shared\" />
    <Folder Include="Core\Dao\" />
    <Folder Include="Core\View\Controls\CustomControls\" />
    <Folder Include="Debugging\" />
    <Folder Include="Strings\en-US\" />
    <Folder Include="Strings\ko-KR\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Core\View\Dialogs\TestDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Core\View\Dialogs\RenameNoteTitleDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Core\View\Dialogs\RenameBoardDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Core\View\Dialogs\RemoveNoteDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Core\View\Dialogs\NoteInformationDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Core\View\Dialogs\MoveNoteToBoardDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Core\View\Dialogs\EditNoteTagsDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Core\View\Dialogs\DeleteBoardDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Core\View\Dialogs\CreateBoardDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Core\View\Controls\UserControls\TagsEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Core\View\Controls\UserControls\TagColorSelector.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Core\View\Controls\UserControls\IconPicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Core\View\Pages\UserGroupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Core\View\Pages\TrashPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Core\View\Pages\TagsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Core\View\Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Core\View\Pages\SearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Core\View\Pages\NotePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Core\View\Pages\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Core\View\Pages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Core\View\Pages\BookmarksPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Core\View\Pages\BoardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Core\View\Windows\NoteWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

    <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">False</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>