<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="MyNotes.Core.View.NoteInfoTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ScrollView MaxWidth="300"
                HorizontalScrollMode="Auto"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto"
                VerticalScrollBarVisibility="Auto"
                Padding="0,0,8,20">
    <Grid ColumnSpacing="12"
          RowSpacing="2">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="3*" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 Text="Title" />
      <TextBlock Grid.Row="0"
                 Grid.Column="1"
                 Text="{x:Bind Note.Title}"
                 IsTextSelectionEnabled="True" />

      <TextBlock Grid.Row="1"
                 Grid.Column="0"
                 Text="Created" />
      <TextBlock Grid.Row="1"
                 Grid.Column="1"
                 Text="2025-01-01 01:30:33"
                 IsTextSelectionEnabled="True" />

      <TextBlock Grid.Row="2"
                 Grid.Column="0"
                 Text="Modified" />
      <TextBlock Grid.Row="2"
                 Grid.Column="1"
                 Text="2025-01-01 01:30:33"
                 IsTextSelectionEnabled="True" />

      <TextBlock Grid.Row="3"
                 Grid.Column="0"
                 Text="Directory" />
      <TextBlock Grid.Row="3"
                 Grid.Column="1"
                 Text="Group1 > Group1 Board1"
                 IsTextSelectionEnabled="True" />

      <TextBlock Grid.Row="4"
                 Grid.Column="0"
                 Text="Tags" />
      <TextBlock Grid.Row="4"
                 Grid.Column="1"
                 Text="Tag1 Tag2 Tag3"
                 IsTextSelectionEnabled="True" />
    </Grid>
  </ScrollView>
</UserControl>
