<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="MyNotes.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Window.SystemBackdrop>
    <MicaBackdrop />
  </Window.SystemBackdrop>

  <Grid x:Name="VIEW_RootGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="48" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <TitleBar x:Name="VIEW_TitleBar"
              Grid.Row="0"
              IsBackButtonVisible="True"
              IsBackButtonEnabled="False"
              IsPaneToggleButtonVisible="True"
              PaneToggleRequested="VIEW_TitleBar_PaneToggleRequested"
              Title="MyNotes">
      <TitleBar.IconSource>
        <ImageIconSource ImageSource="/Assets/Icons/AppIcons/AppIcon_16.png" />
      </TitleBar.IconSource>
    </TitleBar>

    <NavigationView x:Name="VIEW_NavigationView"
                    Grid.Row="1"
                    IsBackButtonVisible="Collapsed"
                    IsPaneToggleButtonVisible="False"
                    MenuItemsSource="{x:Bind ViewModel.MenuItems}">
      <NavigationView.AutoSuggestBox>
        <AutoSuggestBox QueryIcon="Find"
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted">
        </AutoSuggestBox>
      </NavigationView.AutoSuggestBox>
      
      <NavigationView.MenuItems>
        <NavigationViewItem Content="Home"
                            Icon="Home" />
        <NavigationViewItem Content="Bookmarks"
                            Icon="Favorite" />
        <NavigationViewItem Content="Tags"
                            Icon="Tag" />
        <NavigationViewItemSeparator />
      </NavigationView.MenuItems>
      
      <NavigationView.Content>
        <Frame x:Name="VIEW_NavigationContent_RootFrame" />
      </NavigationView.Content>

      <NavigationView.FooterMenuItems>
        <NavigationViewItem Content="Trash"
                            Icon="Delete" />
      </NavigationView.FooterMenuItems>
    </NavigationView>
  </Grid>
</Window>
