<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="MyNotes.Core.View.BoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:model="using:MyNotes.Core.Model"
      xmlns:view="using:MyNotes.Core.View"
      xmlns:viewmodel="using:MyNotes.Core.ViewModel"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity">

  <Page.Resources>
    <!--#region CollectionViewSource -->
    <CollectionViewSource x:Name="NotesCollectionViewSource" 
                          Source="{x:Bind ViewModel.NoteViewModels}"/>
    <!--#endregion -->

    <!--#region GridView ItemTemplate: Grid Style-->
    <DataTemplate x:Key="GridViewItemTemplate_GridStyle"
                  x:DataType="viewmodel:NoteViewModel">
      <UserControl x:Name="Template_RootUserControl"
                   Margin="6"
                   PointerEntered="Template_RootUserControl_PointerEntered"
                   PointerExited="Template_RootUserControl_PointerExited">
        <Grid Background="{x:Bind Note.Background, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
              CornerRadius="8"
              BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
              BorderThickness="1"
              Translation="0,0,12">

          <Grid.Shadow>
            <ThemeShadow />
          </Grid.Shadow>

          <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
          </Grid.RowDefinitions>

          <!--Note Header-->
          <Grid Grid.Row="0"
                Background="{x:Bind Note.Background, Converter={StaticResource ColorToLayerBrushConverter}, Mode=OneWay}"
                BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                BorderThickness="0,0,0,1">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--Bookmark Button-->
            <Button x:Name="Template_BookmarkButton"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource AppFontIconNormalButtonStyle}"
                    Content="{x:Bind Note.IsBookmarked, Converter={StaticResource BoolToBookmarkIconGlyphConverter}, Mode=OneWay}"
                    CornerRadius="8,4,4,4"
                    Visibility="Collapsed"
                    Command="{x:Bind BookmarkCommand}" />

            <!--Note Title-->
            <TextBlock Grid.Column="1"
                       Padding="6,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{x:Bind Note.Title, Mode=OneWay}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       Style="{StaticResource BodyStrongTextBlockStyle}">
              <interactivity:Interaction.Behaviors>
                <interactivity:EventTriggerBehavior EventName="DoubleTapped">
                  <interactivity:InvokeCommandAction Command="{x:Bind OpenWindowCommand}"
                                                     CommandParameter="{x:Bind Note.IsTrashed, Converter={StaticResource BoolNegationConverter}}" />
                </interactivity:EventTriggerBehavior>
              </interactivity:Interaction.Behaviors>
            </TextBlock>

            <!--More Button-->
            <Button x:Name="Template_MoreButton"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Style="{StaticResource AppFontIconNormalButtonStyle}"
                    Content="&#xE712;"
                    CornerRadius="4,8,4,4"
                    Visibility="Collapsed">
              <Button.Flyout>
                <CommandBarFlyout Placement="Bottom"
                                  AlwaysExpanded="True">
                  <AppBarButton Label="View"
                                Icon="{ui:FontIcon Glyph=&#xE8AD;}" 
                                Command="{x:Bind OpenWindowCommand}"
                                CommandParameter="{StaticResource BooleanTrue}"/>
                  <AppBarButton Label="Share"
                                Icon="Share" />
                  <AppBarButton x:Name="Template_RemoveNoteButton"
                                Label="Remove"
                                Icon="Delete"
                                Command="{x:Bind RemoveCommand}" />
                  <CommandBarFlyout.SecondaryCommands>
                    <AppBarButton x:Name="Template_MoveToBoardButton"
                                  Label="Move to board"
                                  Icon="{ui:FontIcon Glyph=&#xE8DE;}" 
                                  Command="{x:Bind MoveToBoardCommand}"/>
                    <AppBarButton x:Name="Template_RenameTitleButton"
                                  Label="Rename title"
                                  Icon="{ui:FontIcon Glyph=&#xE8AC;}"
                                  Command="{x:Bind RenameTitleCommand}" />
                    <AppBarButton x:Name="Template_EditTagsButton"
                                  Label="Edit tags"
                                  Icon="{ui:FontIcon Glyph=&#xE932;}" />
                    <AppBarSeparator />
                    <AppBarButton Label="About"
                                  Icon="{ui:FontIcon Glyph=&#xE946;}" />
                  </CommandBarFlyout.SecondaryCommands>
                </CommandBarFlyout>
              </Button.Flyout>
            </Button>
          </Grid>

          <!--Note Body-->
          <TextBlock Grid.Row="1"
                     Margin="6"
                     Text="{x:Bind Note.Body, Mode=OneWay}">
            <interactivity:Interaction.Behaviors>
              <interactivity:EventTriggerBehavior EventName="DoubleTapped">
                <interactivity:InvokeCommandAction Command="{x:Bind OpenWindowCommand}"
                                                   CommandParameter="{x:Bind Note.IsTrashed, Converter={StaticResource BoolNegationConverter}}" />
              </interactivity:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
          </TextBlock>

          <!--Note CommandBar-->
          <Grid x:Name="Template_CommandBarGrid"
                Grid.Row="1"
                Visibility="Collapsed"
                VerticalAlignment="Bottom"
                Background="{x:Bind Note.Background, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}">
            <ScrollViewer HorizontalScrollMode="Enabled"
                          VerticalScrollMode="Disabled"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Disabled">
              <ItemsRepeater ItemsSource="{x:Bind Note.Tags}"
                             Margin="4">
                <ItemsRepeater.Layout>
                  <StackLayout Orientation="Horizontal"
                               Spacing="4" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                  <DataTemplate x:DataType="x:String">
                    <view:AppTagButton RemoveButtonVisible="Collapsed">
                      <TextBlock Text="{x:Bind}"
                                 TextTrimming="CharacterEllipsis" />
                    </view:AppTagButton>
                  </DataTemplate>
                </ItemsRepeater.ItemTemplate>
              </ItemsRepeater>
            </ScrollViewer>
          </Grid>

          <!--Visual States-->
          <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HoverStates">
              <VisualState x:Name="HoverStateNormal" />
              <VisualState x:Name="HoverStateHovering">
                <Storyboard>
                  <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Template_CommandBarGrid"
                                                 Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="Visible" />
                  </ObjectAnimationUsingKeyFrames>
                  <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Template_BookmarkButton"
                                                 Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="Visible" />
                  </ObjectAnimationUsingKeyFrames>
                  <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Template_MoreButton"
                                                 Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="Visible" />
                  </ObjectAnimationUsingKeyFrames>
                </Storyboard>
              </VisualState>
            </VisualStateGroup>
          </VisualStateManager.VisualStateGroups>
        </Grid>
      </UserControl>
    </DataTemplate>
    <!--#endregion-->

    <!--#region GridView ItemTemplate: List Style-->
    <DataTemplate x:Key="GridViewItemTemplate_ListStyle"
                  x:DataType="viewmodel:NoteViewModel">
      <UserControl x:Name="Template_RootUserControl"
                   Margin="6"
                   PointerEntered="Template_RootUserControl_PointerEntered"
                   PointerExited="Template_RootUserControl_PointerExited">
        <Grid Background="{x:Bind Note.Background, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
              CornerRadius="8"
              BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
              BorderThickness="1"
              Translation="0,0,12">

          <Grid.Shadow>
            <ThemeShadow />
          </Grid.Shadow>

          <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="120"
                              MaxWidth="200" />
            <ColumnDefinition Width="5*" />
          </Grid.ColumnDefinitions>

          <!--Note Title-->
          <Grid Grid.Column="0"
                Background="{StaticResource SubtleFillColorSecondary}"
                BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                BorderThickness="0,0,1,0">
            <TextBlock Padding="6"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="{x:Bind Note.Title, Mode=OneWay}"
                       TextTrimming="CharacterEllipsis"
                       Style="{StaticResource BodyStrongTextBlockStyle}">
              <interactivity:Interaction.Behaviors>
                <interactivity:EventTriggerBehavior EventName="DoubleTapped">
                  <interactivity:InvokeCommandAction Command="{x:Bind OpenWindowCommand}"
                                                     CommandParameter="{x:Bind Note.IsTrashed, Converter={StaticResource BoolNegationConverter}}" />
                </interactivity:EventTriggerBehavior>
              </interactivity:Interaction.Behaviors>
            </TextBlock>
          </Grid>

          <Grid Grid.Column="1">
            <!--Note Body-->
            <TextBlock Margin="6"
                       Text="{x:Bind Note.Body, Mode=OneWay}">
              <interactivity:Interaction.Behaviors>
                <interactivity:EventTriggerBehavior EventName="DoubleTapped">
                  <interactivity:InvokeCommandAction Command="{x:Bind OpenWindowCommand}"
                                                     CommandParameter="{x:Bind Note.IsTrashed, Converter={StaticResource BoolNegationConverter}}" />
                </interactivity:EventTriggerBehavior>
              </interactivity:Interaction.Behaviors>
            </TextBlock>

            <!--Note CommandBar-->
            <Grid x:Name="Template_CommandBarGrid"
                  Visibility="Collapsed"
                  VerticalAlignment="Bottom"
                  Background="{x:Bind Note.Background, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <!--Note Tags-->
              <ScrollViewer Grid.Column="0"
                            HorizontalScrollMode="Enabled"
                            VerticalScrollMode="Disabled"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Disabled">
                <ItemsRepeater ItemsSource="{x:Bind Note.Tags}"
                               Margin="4,0">
                  <ItemsRepeater.Layout>
                    <StackLayout Orientation="Horizontal"
                                 Spacing="4" />
                  </ItemsRepeater.Layout>
                  <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                      <view:AppTagButton>
                        <TextBlock Text="{x:Bind}"
                                   TextTrimming="CharacterEllipsis" />
                      </view:AppTagButton>
                    </DataTemplate>
                  </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
              </ScrollViewer>

              <!--Command Buttons-->
              <StackPanel Grid.Column="1"
                          Orientation="Horizontal"
                          HorizontalAlignment="Right">

                <!--Bookmark Button-->
                <Button x:Name="Template_BookmarkButton"
                        Style="{StaticResource AppFontIconNormalButtonStyle}"
                        Content="{x:Bind Note.IsBookmarked, Converter={StaticResource BoolToBookmarkIconGlyphConverter}, Mode=OneWay}"
                        CornerRadius="8,4,4,4"
                        Visibility="Collapsed"
                        Command="{x:Bind BookmarkCommand}" />

                <!--More Button-->
                <Button x:Name="Template_MoreButton"
                        Style="{StaticResource AppFontIconNormalButtonStyle}"
                        Content="&#xE712;"
                        CornerRadius="4,8,4,4"
                        Visibility="Collapsed">
                  <Button.Flyout>
                    <CommandBarFlyout Placement="TopEdgeAlignedRight"
                                      AlwaysExpanded="True">
                      <AppBarButton Label="View"
                                    Icon="{ui:FontIcon Glyph=&#xE8AD;}" />
                      <AppBarButton Label="Share"
                                    Icon="Share" />
                      <AppBarButton x:Name="Template_RemoveNoteButton"
                                    Label="Remove"
                                    Icon="Delete"
                                    Command="{x:Bind RemoveCommand}" />
                      <CommandBarFlyout.SecondaryCommands>
                        <AppBarButton x:Name="Template_MoveToBoardButton"
                                      Label="Move to board"
                                      Icon="{ui:FontIcon Glyph=&#xE8DE;}" 
                                      Command="{x:Bind MoveToBoardCommand}"/>
                        <AppBarButton x:Name="Template_RenameTitleButton"
                                      Label="Rename title"
                                      Icon="{ui:FontIcon Glyph=&#xE8AC;}"
                                      Command="{x:Bind RenameTitleCommand}" />
                        <AppBarButton x:Name="Template_EditTagsButton"
                                      Label="Edit tags"
                                      Icon="{ui:FontIcon Glyph=&#xE932;}" />
                        <AppBarSeparator />
                        <AppBarButton Label="About"
                                      Icon="{ui:FontIcon Glyph=&#xE946;}" />
                      </CommandBarFlyout.SecondaryCommands>
                    </CommandBarFlyout>
                  </Button.Flyout>
                </Button>
              </StackPanel>
            </Grid>
          </Grid>

          <!--Visual States-->
          <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HoverStates">
              <VisualState x:Name="HoverStateNormal" />
              <VisualState x:Name="HoverStateHovering">
                <Storyboard>
                  <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Template_CommandBarGrid"
                                                 Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="Visible" />
                  </ObjectAnimationUsingKeyFrames>
                </Storyboard>
              </VisualState>
            </VisualStateGroup>
          </VisualStateManager.VisualStateGroups>
        </Grid>
      </UserControl>
    </DataTemplate>
    <!--#endregion-->
  </Page.Resources>

  <Grid x:Name="View_RootGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <!--#region Navigation Header -->
    <Grid x:Name="View_HeaderGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <!--#region Icon -->
      <Button Style="{StaticResource AppIconMediumButtonStyle}"
              Visibility="{x:Bind Navigation, Converter={StaticResource NavigationUserBoardToVisibilityConverter}}"
              Margin="0,0,8,0">
        <IconSourceElement IconSource="{x:Bind Navigation.Icon, Converter={StaticResource IconToIconSourceConverter}, Mode=OneWay}" />
        <Button.Flyout>
          <Flyout Placement="BottomEdgeAlignedLeft">
            <view:IconPicker x:Name="View_IconPicker"
                             Icon="{x:Bind Navigation.Icon, Mode=OneWay}"
                             IconChanged="View_IconPicker_IconChanged" />
          </Flyout>
        </Button.Flyout>
      </Button>
      <!--#endregion-->

      <!--#region Title -->
      <TextBlock Grid.Column="1"
                 Text="{x:Bind Navigation.Name, Mode=OneWay}"
                 Style="{StaticResource TitleTextBlockStyle}"
                 TextWrapping="NoWrap"
                 Margin="0,0,8,0" />

      <!--#endregion -->

      <!--#region New Note Button -->
      <view:AppCompoundButton x:Name="View_NewNoteButton"
                              Grid.Column="2"
                              Icon="Add"
                              Content="New note"
                              Style="{StaticResource AppCommandBarButtonStyle}"
                              Visibility="{x:Bind Navigation, Converter={StaticResource NavigationUserBoardToVisibilityConverter}}"
                              Command="{x:Bind ViewModel.AddNewNoteCommand}" />
      <!--#endregion-->

      <!--#region Search Button -->
      <Grid Grid.Column="3">
        <Button x:Name="View_SearchButton"
                HorizontalAlignment="Right"
                Style="{StaticResource AppFontIconMediumButtonStyle}"
                Content="&#xE721;"
                Click="View_SearchButton_Click">
        </Button>
        <AutoSuggestBox x:Name="View_SearchAutoSuggestBox"
                        Visibility="Collapsed"
                        PlaceholderText="Search within this page."
                        QueryIcon="Find"
                        VerticalAlignment="Center"
                        Width="250"
                        Margin="4,0"
                        LostFocus="View_SearchAutoSuggestBox_LostFocus"
                        LayoutUpdated="View_SearchAutoSuggestBox_LayoutUpdated">
          <interactivity:Interaction.Behaviors>
            <interactivity:EventTriggerBehavior EventName="QuerySubmitted">
              <interactivity:InvokeCommandAction Command="{x:Bind ViewModel.SearchNotesCommand}"
                                                 CommandParameter="{Binding ElementName=View_SearchAutoSuggestBox, Path=Text}" />
            </interactivity:EventTriggerBehavior>
          </interactivity:Interaction.Behaviors>
          <AutoSuggestBox.RenderTransform>
            <TranslateTransform x:Name="View_SearchAutoSuggestBox_TranslateTransform" />
          </AutoSuggestBox.RenderTransform>
        </AutoSuggestBox>
        <Grid.Clip>
          <RectangleGeometry Rect="0,0,258,64" />
        </Grid.Clip>
      </Grid>
      <!--#endregion -->

      <!--#region More Button -->
      <Button Grid.Column="4"
              Style="{StaticResource AppFontIconMediumButtonStyle}"
              Content="&#xE712;">
        <Button.Flyout>
          <MenuFlyout Placement="BottomEdgeAlignedRight">
            <MenuFlyout.MenuFlyoutPresenterStyle>
              <Style TargetType="MenuFlyoutPresenter"
                     BasedOn="{StaticResource DefaultMenuFlyoutPresenterStyle}">
                <Setter Property="Background"
                        Value="{ThemeResource FlyoutPresenterBackground}" />
              </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>

            <!-- Rename Title -->
            <MenuFlyoutItem Text="Rename title"
                            Icon="Rename"
                            Visibility="{x:Bind Navigation, Converter={StaticResource NavigationUserBoardToVisibilityConverter}}"
                            Command="{x:Bind ViewModel.ShowRenameBoardDialogCommand}" />

            <MenuFlyoutSeparator />

            <!-- Sort & Ordering -->
            <MenuFlyoutSubItem Text="Ordering"
                               Icon="Sort">
              <RadioMenuFlyoutItem GroupName="SortKey"
                                   Text="Modified"
                                   IsChecked="True"
                                   Command="{x:Bind ViewModel.ChangeSortKeyCommand}"
                                   CommandParameter="Modified" />
              <RadioMenuFlyoutItem GroupName="SortKey"
                                   Text="Created"
                                   Command="{x:Bind ViewModel.ChangeSortKeyCommand}"
                                   CommandParameter="Created" />
              <RadioMenuFlyoutItem GroupName="SortKey"
                                   Text="Title"
                                   Command="{x:Bind ViewModel.ChangeSortKeyCommand}"
                                   CommandParameter="Title" />
              <MenuFlyoutSeparator />
              <RadioMenuFlyoutItem GroupName="SortDirection"
                                   Text="Ascending"
                                   IsChecked="True"
                                   Command="{x:Bind ViewModel.ChangeSortDirectionCommand}"
                                   CommandParameter="Ascending" />
              <RadioMenuFlyoutItem GroupName="SortDirection"
                                   Text="Descending"
                                   Command="{x:Bind ViewModel.ChangeSortDirectionCommand}"
                                   CommandParameter="Descending" />
            </MenuFlyoutSubItem>

            <!-- GridView Style -->
            <MenuFlyoutSubItem Text="View Style"
                               Icon="View">
              <view:AppMenuFlyoutItem>
                <StackPanel Spacing="12">
                  <!-- Style: Grid / List View -->
                  <RadioButtons x:Name="View_StyleChangeRadioButtons"
                                Header="View Style"
                                HeaderTemplate="{StaticResource AppBoldTextHeaderTemplate}"
                                SelectedIndex="0"
                                MaxColumns="2">
                    <RadioButtons.Resources>
                      <SolidColorBrush x:Key="ToggleButtonBackground"
                                       Color="{StaticResource SubtleFillColorTransparent}" />
                      <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver"
                                       Color="{StaticResource SubtleFillColorSecondary}" />
                      <SolidColorBrush x:Key="ToggleButtonBackgroundPressed"
                                       Color="{StaticResource SubtleFillColorTertiary}" />
                      <SolidColorBrush x:Key="ToggleButtonBackgroundDisabled"
                                       Color="{StaticResource SubtleFillColorDisabled}" />
                    </RadioButtons.Resources>

                    <RadioButton Tag="GridStyle"
                                 IsChecked="True"
                                 Style="{StaticResource DefaultToggleButtonStyle}"
                                 Click="View_StyleChangeRadioButton_Click">
                      <StackPanel Orientation="Horizontal"
                                  Spacing="8">
                        <FontIcon Glyph="&#xF0E2;"
                                  FontSize="18" />
                        <TextBlock Text="Grid" />
                      </StackPanel>
                    </RadioButton>

                    <RadioButton Tag="ListStyle"
                                 Style="{StaticResource DefaultToggleButtonStyle}"
                                 Click="View_StyleChangeRadioButton_Click">
                      <StackPanel Orientation="Horizontal"
                                  Spacing="8">
                        <FontIcon Glyph="&#xE71D;"
                                  FontSize="18" />
                        <TextBlock Text="List" />
                      </StackPanel>
                    </RadioButton>
                  </RadioButtons>

                  <MenuFlyoutSeparator />

                  <!-- Style: View Size-->
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Slider x:Name="View_StyleSizeChangeSlider"
                            Grid.Row="0"
                            Header="Size"
                            HeaderTemplate="{StaticResource AppBoldTextHeaderTemplate}"
                            Orientation="Horizontal"
                            TickFrequency="30"
                            TickPlacement="Outside"
                            Minimum="150"
                            Maximum="270"
                            Value="210"
                            Width="240"
                            SnapsTo="Ticks"
                            IsThumbToolTipEnabled="False"
                            ValueChanged="View_StyleSizeChangeSlider_ValueChanged" />
                    <Grid Grid.Row="1">
                      <TextBlock Text="Small"
                                 HorizontalAlignment="Left"
                                 Style="{StaticResource CaptionTextBlockStyle}" />
                      <TextBlock Text="Medium"
                                 HorizontalAlignment="Center"
                                 Style="{StaticResource CaptionTextBlockStyle}" />
                      <TextBlock Text="Large"
                                 HorizontalAlignment="Right"
                                 Style="{StaticResource CaptionTextBlockStyle}" />
                    </Grid>
                  </Grid>

                  <!-- Style: View Ratio -->
                  <Grid Visibility="{Binding ElementName=View_StyleChangeRadioButtons, Path=SelectedIndex, Converter={StaticResource IntZeroToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Slider x:Name="View_StyleRatioChangeSlider"
                            Grid.Row="0"
                            Header="Vertical ratio"
                            HeaderTemplate="{StaticResource AppBoldTextHeaderTemplate}"
                            Orientation="Horizontal"
                            TickFrequency="50"
                            TickPlacement="Outside"
                            Minimum="0"
                            Maximum="100"
                            Value="50"
                            Width="240"
                            SnapsTo="Ticks"
                            IsThumbToolTipEnabled="False"
                            ValueChanged="View_StyleRatioChangeSlider_ValueChanged" />
                    <Grid Grid.Row="1">
                      <TextBlock Text="Short&#10;(4:3)"
                                 HorizontalAlignment="Left"
                                 TextAlignment="Center"
                                 Style="{StaticResource CaptionTextBlockStyle}" />
                      <TextBlock Text="Moderate&#10;(1:1)"
                                 HorizontalAlignment="Center"
                                 TextAlignment="Center"
                                 Style="{StaticResource CaptionTextBlockStyle}" />
                      <TextBlock Text="Tall&#10;(4:5)"
                                 HorizontalAlignment="Right"
                                 TextAlignment="Center"
                                 Style="{StaticResource CaptionTextBlockStyle}" />
                    </Grid>
                  </Grid>
                </StackPanel>
              </view:AppMenuFlyoutItem>
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator />

            <MenuFlyoutItem Text="Remove notes"
                            Icon="Delete" />

            <MenuFlyoutItem Text="Remove board"
                            Icon="Delete"
                            Visibility="{x:Bind Navigation, Converter={StaticResource NavigationUserBoardToVisibilityConverter}}"
                            Command="{x:Bind ViewModel.ShowRemoveBoardDialogCommand}" />
          </MenuFlyout>
        </Button.Flyout>
      </Button>
      <!--#endregion-->
    </Grid>
    <!--#endregion-->

    <!--#region Notes List GridView -->
    <GridView x:Name="View_NotesGridView"
              Grid.Row="1"
              ItemsSource="{Binding Source={StaticResource NotesCollectionViewSource}}"
              ItemTemplate="{StaticResource GridViewItemTemplate_GridStyle}"
              ItemContainerStyle="{StaticResource AppGridViewItemContainerStyle210Moderate}"
              SelectionMode="None"
              AllowFocusOnInteraction="False">
      <!--<GridView.ItemContainerTransitions>
        <TransitionCollection>
          <AddDeleteThemeTransition />
          <ContentThemeTransition />
          <ReorderThemeTransition />
          <EntranceThemeTransition />
        </TransitionCollection>
      </GridView.ItemContainerTransitions>-->
    </GridView>
    <!--#endregion-->

    <!--#region VisualStateManager -->
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="CanAddNoteStates">
        <VisualState x:Name="CanAddNote" />
        <VisualState x:Name="CannotAddNote">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="View_NewNoteButton"
                                           Storyboard.TargetProperty="IsEnabled">
              <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="False" />
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup x:Name="SearchBoxStates">
        <VisualState x:Name="SearchBoxSearching">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="View_SearchButton"
                                           Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="View_SearchButton"
                                           Storyboard.TargetProperty="Opacity">
              <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="0" />
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="View_SearchAutoSuggestBox"
                                           Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="View_SearchAutoSuggestBox"
                                           Storyboard.TargetProperty="Opacity">
              <DiscreteDoubleKeyFrame KeyTime="0"
                                      Value="0" />
              <SplineDoubleKeyFrame KeyTime="0:0:0.25"
                                    KeySpline="0.2,0 0,1"
                                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="View_SearchAutoSuggestBox_TranslateTransform"
                                           Storyboard.TargetProperty="X">
              <DiscreteDoubleKeyFrame KeyTime="0"
                                      Value="40" />
              <SplineDoubleKeyFrame KeyTime="0:0:0.25"
                                    KeySpline="0.2,0 0,1"
                                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="SearchBoxNormal">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="View_SearchButton"
                                           Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0:0:0.125"
                                      Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="View_SearchButton"
                                           Storyboard.TargetProperty="Opacity"
                                           BeginTime="0:0:0.125">
              <DiscreteDoubleKeyFrame KeyTime="0"
                                      Value="0" />
              <LinearDoubleKeyFrame KeyTime="0:0:0.25"
                                    Value="1" />
            </DoubleAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="View_SearchAutoSuggestBox"
                                           Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0:0:0.25"
                                      Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="View_SearchAutoSuggestBox"
                                           Storyboard.TargetProperty="Opacity">
              <DiscreteDoubleKeyFrame KeyTime="0"
                                      Value="1" />
              <SplineDoubleKeyFrame KeyTime="0:0:0.25"
                                    KeySpline="0.1,0.9 0.2,1.0"
                                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="View_SearchAutoSuggestBox_TranslateTransform"
                                           Storyboard.TargetProperty="X">
              <DiscreteDoubleKeyFrame KeyTime="0"
                                      Value="0" />
              <SplineDoubleKeyFrame KeyTime="0:0:0.25"
                                    KeySpline="0.1,0.9 0.2,1.0"
                                    Value="40" />
            </DoubleAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <!--#endregion-->
  </Grid>
</Page>
