<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="MyNotes.Core.Views.NoteBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:models="using:MyNotes.Core.Models"
      xmlns:views="using:MyNotes.Core.Views">

  <Page.Resources>
    <DataTemplate x:Key="GridViewItemTemplate1"
                  x:DataType="models:Note">
      <UserControl Margin="6"
                   PointerEntered="Grid_PointerEntered"
                   PointerExited="Grid_PointerExited">
        <Grid Background="LightYellow"
              CornerRadius="8"
              BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
              BorderThickness="1"
              Translation="0,0,12">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid Grid.Row="0"
                Background="{StaticResource SubtleFillColorSecondary}"
                BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Padding="6,0"
                       VerticalAlignment="Center"
                       Text="{x:Bind Title, Mode=OneWay}"
                       Style="{StaticResource BodyStrongTextBlockStyle}" />
            <Button Grid.Column="1"
                    Style="{StaticResource AppFontIconNormalButtonStyle}"
                    Content="&#xE734;"
                    CornerRadius="4,8,0,4"
                    Click="Button_Click" />
          </Grid>
          <TextBlock Grid.Row="1"
                     Margin="6"
                     Text="{x:Bind Body, Mode=OneWay}" />
          <Grid x:Name="VIEW_CommandBarGrid"
                Grid.Row="1"
                Visibility="Collapsed"
                VerticalAlignment="Bottom"
                Background="{StaticResource AcrylicBackgroundFillColorBaseBrush}"
                BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
              <Button Style="{StaticResource AppFontIconNormalButtonStyle}"
                      Content="&#xE734;"
                      CornerRadius="4" />
              <Button Style="{StaticResource AppFontIconNormalButtonStyle}"
                      Content="&#xE734;"
                      CornerRadius="4,0,8,4" />
            </StackPanel>
            <Grid.RenderTransform>
              <TranslateTransform x:Name="VIEW_CommandBarGrid_TranslateTransform" />
            </Grid.RenderTransform>
          </Grid>
          <Grid.Shadow>
            <ThemeShadow />
          </Grid.Shadow>

          <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HoverStates">
              <VisualState x:Name="HoverStateNormal" />
              <VisualState x:Name="HoverStateHovering">
                <Storyboard>
                  <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VIEW_CommandBarGrid"
                                                 Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="Visible" />
                  </ObjectAnimationUsingKeyFrames>
                  <DoubleAnimation Storyboard.TargetName="VIEW_CommandBarGrid"
                                   Storyboard.TargetProperty="Opacity"
                                   Duration="0:0:0.25"
                                   From="0"
                                   To="1" />
                  <DoubleAnimation Storyboard.TargetName="VIEW_CommandBarGrid_TranslateTransform"
                                   Storyboard.TargetProperty="Y"
                                   Duration="0:0:0.25"
                                   From="32"
                                   To="0" />
                </Storyboard>
              </VisualState>
            </VisualStateGroup>
          </VisualStateManager.VisualStateGroups>
        </Grid>
      </UserControl>
    </DataTemplate>
    <DataTemplate x:Key="GridViewItemTemplate2"
                  x:DataType="models:Note">
      <UserControl Margin="6"
                   PointerEntered="Grid_PointerEntered"
                   PointerExited="Grid_PointerExited">
        <Grid Background="LightGoldenrodYellow"
              CornerRadius="8"
              BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
              BorderThickness="1"
              Translation="0,0,12">
          <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="120"
                              MaxWidth="200" />
            <ColumnDefinition Width="5*" />
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0"
                Background="{StaticResource SubtleFillColorSecondary}"
                BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                BorderThickness="0,0,1,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Padding="6"
                       VerticalAlignment="Center"
                       Text="{x:Bind Title, Mode=OneWay}"
                       TextTrimming="CharacterEllipsis"
                       Style="{StaticResource BodyStrongTextBlockStyle}" />
            <Button Grid.Column="1"
                    Style="{StaticResource AppFontIconNormalButtonStyle}"
                    Content="&#xE734;"
                    CornerRadius="4,0,0,4"
                    Click="Button_Click" />
          </Grid>
          <TextBlock Grid.Column="1"
                     Margin="6"
                     Text="{x:Bind Body, Mode=OneWay}" />
          <Grid x:Name="VIEW_CommandBarGrid"
                Grid.Column="1"
                Visibility="Collapsed"
                HorizontalAlignment="Right"
                Background="{StaticResource AcrylicBackgroundFillColorBaseBrush}"
                BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                BorderThickness="1,0,0,0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
              <Button Style="{StaticResource AppFontIconNormalButtonStyle}"
                      Content="&#xE734;"
                      CornerRadius="0,4,4,0" />
              <Button Style="{StaticResource AppFontIconNormalButtonStyle}"
                      Content="&#xE734;"
                      CornerRadius="4,8,8,4" />
            </StackPanel>
            <Grid.RenderTransform>
              <TranslateTransform x:Name="VIEW_CommandBarGrid_TranslateTransform" />
            </Grid.RenderTransform>
          </Grid>
          <Grid.Shadow>
            <ThemeShadow />
          </Grid.Shadow>

          <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HoverStates">
              <VisualState x:Name="HoverStateNormal" />
              <VisualState x:Name="HoverStateHovering">
                <Storyboard>
                  <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VIEW_CommandBarGrid"
                                                 Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="Visible" />
                  </ObjectAnimationUsingKeyFrames>
                  <DoubleAnimation Storyboard.TargetName="VIEW_CommandBarGrid"
                                   Storyboard.TargetProperty="Opacity"
                                   Duration="0:0:0.25"
                                   From="0"
                                   To="1" />
                  <DoubleAnimation Storyboard.TargetName="VIEW_CommandBarGrid_TranslateTransform"
                                   Storyboard.TargetProperty="X"
                                   Duration="0:0:0.25"
                                   From="32"
                                   To="0" />
                </Storyboard>
              </VisualState>
            </VisualStateGroup>
          </VisualStateManager.VisualStateGroups>
        </Grid>
      </UserControl>
    </DataTemplate>
  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal"
                Spacing="8">
      <Button Style="{StaticResource AppIconButtonStyle}">
        <IconSourceElement IconSource="{x:Bind Navigation.Icon, Mode=OneWay}" />
        <Button.Flyout>
          <Flyout Placement="BottomEdgeAlignedLeft">
            <views:IconPicker x:Name="VIEW_IconPicker"
                              Icon="{x:Bind Navigation.Icon, Mode=TwoWay}" />
          </Flyout>
        </Button.Flyout>
      </Button>
      <TextBlock Text="{x:Bind Navigation.Name, Mode=OneWay}"
                 Style="{StaticResource TitleTextBlockStyle}" />

      <Button Content="Style">
        <Button.Flyout>
          <Flyout Placement="RightEdgeAlignedTop">
            <StackPanel Spacing="12">
              <RadioButtons Header="View"
                            HeaderTemplate="{StaticResource AppBoldTextHeaderTemplate}"
                            MaxColumns="2">
                <RadioButtons.Resources>
                  <SolidColorBrush x:Key="ToggleButtonBackground"
                                   Color="{StaticResource SubtleFillColorTransparent}" />
                  <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver"
                                   Color="{StaticResource SubtleFillColorSecondary}" />
                  <SolidColorBrush x:Key="ToggleButtonBackgroundPressed"
                                   Color="{StaticResource SubtleFillColorTertiary}" />
                  <SolidColorBrush x:Key="ToggleButtonBackgroundDisabled"
                                   Color="{StaticResource SubtleFillColorDisabled}" />
                </RadioButtons.Resources>
                <RadioButton Tag="Style1"
                             IsChecked="True"
                             Style="{StaticResource DefaultToggleButtonStyle}"
                             Click="VIEW_StyleChangeRadioButton_Click">
                  <StackPanel Orientation="Horizontal"
                              Spacing="8">
                    <FontIcon Glyph="&#xF0E2;"
                              FontSize="18" />
                    <TextBlock Text="Grid" />
                  </StackPanel>
                </RadioButton>
                <RadioButton Tag="Style2"
                             Style="{StaticResource DefaultToggleButtonStyle}"
                             Click="VIEW_StyleChangeRadioButton_Click">
                  <StackPanel Orientation="Horizontal"
                              Spacing="8">
                    <FontIcon Glyph="&#xE71D;"
                              FontSize="18" />
                    <TextBlock Text="List" />
                  </StackPanel>
                </RadioButton>
              </RadioButtons>

              <MenuFlyoutSeparator />

              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                  <TextBlock Text="Small"
                             HorizontalAlignment="Left"
                             Style="{StaticResource CaptionTextBlockStyle}" />
                  <TextBlock Text="Medium"
                             HorizontalAlignment="Center"
                             Style="{StaticResource CaptionTextBlockStyle}" />
                  <TextBlock Text="Large"
                             HorizontalAlignment="Right"
                             Style="{StaticResource CaptionTextBlockStyle}" />
                </Grid>
                <Slider x:Name="VIEW_StyleChangeSlider"
                        Grid.Row="0"
                        Header="Size"
                        HeaderTemplate="{StaticResource AppBoldTextHeaderTemplate}"
                        Orientation="Horizontal"
                        TickFrequency="30"
                        TickPlacement="Outside"
                        Minimum="150"
                        Maximum="270"
                        Value="210"
                        Width="240"
                        SnapsTo="Ticks"
                        IsThumbToolTipEnabled="False"
                        ValueChanged="VIEW_StyleChangeSlider_ValueChanged" />
              </Grid>

            </StackPanel>
          </Flyout>
        </Button.Flyout>
      </Button>
    </StackPanel>

    <ScrollViewer Grid.Row="1">
      <GridView x:Name="VIEW_NotesGridView"
                ItemsSource="{x:Bind Navigation.Notes}"
                SelectionMode="None"
                ItemContainerStyle="{StaticResource AppGridViewItemContainerStyle210}"
                ItemTemplate="{StaticResource GridViewItemTemplate1}"
                ChoosingItemContainer="GridView_ChoosingItemContainer"
                ContainerContentChanging="GridView_ContainerContentChanging">
        <!--<GridView.ItemTemplate>
          <DataTemplate x:DataType="models:Note">
            <UserControl Margin="6"
                         PointerEntered="Grid_PointerEntered"
                         PointerExited="Grid_PointerExited">
              <Grid Background="LightYellow"
                    CornerRadius="8"
                    BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Translation="0,0,12">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Background="{StaticResource SubtleFillColorSecondary}"
                      BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                      BorderThickness="0,0,0,1">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0"
                             Padding="6,0"
                             VerticalAlignment="Center"
                             Text="{x:Bind Title, Mode=OneWay}"
                             Style="{StaticResource BodyStrongTextBlockStyle}" />
                  <Button Grid.Column="1"
                          Style="{StaticResource AppFontIconNormalButtonStyle}"
                          Content="&#xE734;"
                          CornerRadius="4,8,0,4" />
                </Grid>
                <TextBlock Grid.Row="1"
                           Margin="6"
                           Text="{x:Bind Body, Mode=OneWay}" />
                <Grid x:Name="VIEW_CommandBarGrid"
                      Grid.Row="1"
                      Visibility="Collapsed"
                      VerticalAlignment="Bottom"
                      Background="{StaticResource SubtleFillColorSecondary}"
                      BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                      BorderThickness="0,1,0,0">
                  <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Right">
                    <Button Style="{StaticResource AppFontIconNormalButtonStyle}"
                            Content="&#xE734;"
                            CornerRadius="4" />
                    <Button Style="{StaticResource AppFontIconNormalButtonStyle}"
                            Content="&#xE734;"
                            CornerRadius="4,0,8,4" />
                  </StackPanel>
                  <Grid.RenderTransform>
                    <TranslateTransform x:Name="VIEW_CommandBarGrid_TranslateTransform" />
                  </Grid.RenderTransform>
                </Grid>
                <Grid.Shadow>
                  <ThemeShadow />
                </Grid.Shadow>

                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="HoverStates">
                    <VisualState x:Name="HoverStateNormal" />
                    <VisualState x:Name="HoverStateHovering">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VIEW_CommandBarGrid"
                                                       Storyboard.TargetProperty="Visibility">
                          <DiscreteObjectKeyFrame KeyTime="0"
                                                  Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="VIEW_CommandBarGrid"
                                         Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:0.125"
                                         From="0"
                                         To="1" />
                        <DoubleAnimation Storyboard.TargetName="VIEW_CommandBarGrid_TranslateTransform"
                                         Storyboard.TargetProperty="Y"
                                         Duration="0:0:0.25"
                                         From="32"
                                         To="0" />
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
              </Grid>
            </UserControl>
          </DataTemplate>
        </GridView.ItemTemplate>-->
      </GridView>
    </ScrollViewer>
  </Grid>
</Page>
